<!doctype html><html><head><meta http-equiv=X-UA-Compatible content="ie=edge"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Ecrose"><meta name=keywords content="Ecrose,Blog,技术"><meta name=description content="Ecrose个人博客，技术分享，数据库，DevOps"><meta name=generator content="Hugo 0.124.0"><title>vps服务器自动备份实践 🌟 Ecrose's Blog</title>
<meta property="og:title" content="vps服务器自动备份实践"><meta property="og:description" content="国内云厂商 以腾讯云为例可以结合云函数调用服务器提供商的快照 api 实现定期自动备份。 其他 VPS 前者不一定所有厂商都有，而且不一定免费。具体使用 restic + rclone 来"><meta property="og:type" content="article"><meta property="og:url" content="/posts/202403022032/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-02T20:32:54+08:00"><meta property="article:modified_time" content="2024-03-02T20:32:54+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="vps服务器自动备份实践"><meta name=twitter:description content="国内云厂商 以腾讯云为例可以结合云函数调用服务器提供商的快照 api 实现定期自动备份。 其他 VPS 前者不一定所有厂商都有，而且不一定免费。具体使用 restic + rclone 来"><link rel=stylesheet href=/assets/css/style.min.699f46622e3574a7f9ecca4c5877067845fe89ffcd9c4335df2dff23ddae215e.css integrity="sha256-aZ9GYi41dKf57MpMWHcGeEX+if/NnEM13y3/I92uIV4="><script src=/assets/js/main.min.182da266209851bc7c828aa7377f98f914e1e76c8decdd53a6cbe9bffea92cde.js integrity="sha256-GC2iZiCYUbx8goqnN3+Y+RTh52yN7N1Tpsvpv/6pLN4="></script></head><body><header class="header-container layout-block layout-padding"><div class="header-inner content-padding-large soft-size--large soft-style--box"><div class=header-logo><a href=/><h1>Ecrose's Blog</h1></a></div><nav class=header-nav><div class=header-nav--btn><div class=btn-item></div><div class=btn-item></div><div class=btn-item></div></div><div class=header-nav--list><div><a class="list-item soft-size--small soft-style--hover soft-style--active" href=/ title>🏠HOME</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/posts title>📑POSTS</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/message title>👀MESSAGE</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=/link title>🔗LINK</a>
<a class="list-item soft-size--small soft-style--hover soft-style--active" href=https://ecrose.cn/index.xml title>🖇️RSS</a></div></div></nav></div></header><main id=content><div class="single-container layout-block"><div class=article-info><div class="article-header layout-padding"><div class="article-cover card-container content-padding-large soft-size--large soft-style--box img"><div class=card-cover><img src=https://cdn.jsdelivr.net/gh/2cracer2/oss@master/uPic/server_backup.jpg alt=https://cdn.jsdelivr.net/gh/2cracer2/oss@master/uPic/server_backup.jpg></div><div class=card-text><h1 class=card-text--title>vps服务器自动备份实践</h1><p class=card-text--row>2024-03-02 20:32</p><ul class=card-text--tag><li><a href=/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/>杂技浅尝</a></li></ul><ul class=card-text--tag><li><a href=/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/>数据备份</a></li></ul></div></div></div><div class=article-content><div class="markdown-body content-padding-large soft-size--large soft-style--box"><h2 id=国内云厂商>国内云厂商</h2><p>以腾讯云为例可以结合云函数调用服务器提供商的快照 api 实现定期自动备份。</p><h2 id=其他-vps>其他 VPS</h2><p>前者不一定所有厂商都有，而且不一定免费。具体使用 <a href=https://restic.readthedocs.io/en/stable/ target=_blank rel=noopener>restic</a> + <a href=https://rclone.org/ target=_blank rel=noopener>rclone</a> 来备份（Rclone 支持在不同对象存储、网盘间同步、上传、下载，且支持增量备份；而 Restic 是文件加密，增量备份工具，并且支持快照，并且备份与恢复策略都可灵活配置）。</p><p>可以结合使用，利用 <code>Rclone</code> 访问广泛的存储后端和 <code>Restic</code> 的加密及去重备份功能。</p><h2 id=rclone>Rclone</h2><h3 id=安装-rclone>安装 Rclone</h3><ul><li>Rclone 也可以从大多数 Linux 发行版的官方仓库安装。例如，在基于 Debian 的系统上，使用：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install rclone
</span></span></code></pre></div><p>对于 macos</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>brew install rclone
</span></span></code></pre></div><h3 id=配置-rclone>配置 Rclone</h3><p>Rclone 支持多种云存储服务，包括但不限于 Amazon S 3, Google Drive, Dropbox, OneDrive 等。它能够处理文件同步、文件传输以及数据备份任务。
同时配置好的 Rclone 进行迁移也很方便，只要配置一次后，可以在不同的服务器上迁移，只要将配置文件 <code>rclone.conf</code> 进行复制迁移到配置文件夹中就行。
通过 <code>rclone config file</code> 查看配置文件夹位置。</p><h4 id=rclone-连接-onedrive>Rclone 连接 OneDrive</h4><p>更多其他的云存储、云盘挂载见 <a href=https://rclone.org/docs/ target=_blank rel=noopener>rclone 文档</a>。</p><p>为了在不同服务器间迁移配置，OneDrive 挂载方式推荐通过 <code>webdav</code>，而不是 <code>api</code>。</p><ol><li><strong>启动 Rclone 配置向导</strong>：<ul><li>输入 <code>rclone config</code>。这将启动 Rclone 的配置向导。</li><li>创建新的远程存储配置，选择 <code>n</code> 新建配置。</li></ul></li><li><strong>命名远程存储</strong>：<ul><li>向导接下来会询问为这个远程存储配置起一个名字为 <code>xx_onedrive</code></li></ul></li><li><strong>选择存储类型</strong>：<ul><li>向导会展示出支持的存储类型列表。对于通过 WebDAV 挂载 OneDrive，需要找到并选择 <code>WebDAV</code>（注意，这个列表可能会随 Rclone 版本更新而变化）。</li></ul></li><li><strong>配置 WebDAV 参数</strong>：<ul><li><strong>URL</strong>：接下来，向导会要求输入 WebDAV 服务器的 URL。OneDrive 的 WebDAV 地址通常形式 <code>https://xxxxxxxcn-my.sharepoint.com/personal/YOUR_ONEDRIVE_USERID/Documents</code>。这里 <code>YOUR_ONEDRIVE_USERID</code> 需要替换成你的 OneDrive 用户 ID。</li><li><code># Choose a number from below, or type in your own value# 选择 3 / Sharepoint</code></li><li>然后输入 email 账号和密码</li><li><code>bearer_token</code> 默认留空</li></ul></li></ol><p>配置完成后通过 <code>rclone ls xx_onedrive:</code> 查看是否正常连接。
Rclone 在配置文件中保存密码时，使用的是 NaCl (Networking and Cryptography library) 的加密库进行加密，但仍需要保管好 <code>rclone.conf</code> 文件。
如果你的系统支持 FUSE，还可以将 OneDrive 通过 WebDAV 挂载到本地文件系统：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone mount xx_onedrive:/ /path/to/mountpoint --daemon
</span></span></code></pre></div><h3 id=使用-rclone>使用 Rclone</h3><p>虽然 Rclone 也支持增量加密备份，但是不支持快照和版本管理。
所以需要增量备份，版本管理的文件，用 Resitc 就比较合适，把 Rclone 作为 Resitc 的后端；而常规文件的远程备份归档，或者多个云存储服务之间迁移数据，直接用 Rclone 就很合适。</p><h4 id=常规文件的远程备份归档>常规文件的远程备份归档</h4><p>这里以 <code>/home/user/data</code> 为例。使用 <code>tar</code> 命令来压缩这个文件夹：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>tar -czvf data_backup.tar.gz /home/user/data
</span></span></code></pre></div><p>使用 <code>gpg</code> 对压缩文件进行对称加密，这里建议使用强加密算法如 AES 256。（虽然 Rclone 也支持在远端指定创建加密文件夹）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --symmetric --cipher-algo AES256 data_backup.tar.gz
</span></span></code></pre></div><p>执行此命令后，系统会提示输入密码，用于加密文件。这会生成一个名为 <code>data_backup.tar.gz.gpg</code> 的加密文件。
在上传文件之前，确保已经设置好了指向 OneDrive 的 Rclone 远程配置，使用 Rclone 在 OneDrive 上创建指定存放备份的文件夹，比如 <code>normal_backup</code> ：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone mkdir xx_onedrive:/normal_backup
</span></span></code></pre></div><p>上传</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone copy data_backup.tar.gz.gpg xx_onedrive:/normal_backup
</span></span></code></pre></div><h4 id=不同的云存储服务之间迁移>不同的云存储服务之间迁移</h4><p>使用 Rclone 的 <code>copy</code> 或 <code>sync</code> 命令来迁移数据。<code>copy</code> 命令会将源位置的文件复制到目标位置，而 <code>sync</code> 命令会同步源位置和目标位置的内容，使目标位置的内容与源位置完全一致，包括删除目标位置上在源位置不存在的文件。</p><p><strong>使用 <code>copy</code> 迁移数据</strong>（不会删除目标中多余的文件）:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone copy onedrive:Photos gdrive:PhotosBackup
</span></span></code></pre></div><p>这个命令会将 OneDrive 中 <code>Photos</code> 文件夹的内容复制到 Google Drive 中的 <code>PhotosBackup</code> 文件夹。如果 <code>PhotosBackup</code> 文件夹不存在，Rclone 会自动创建。
<strong>使用 <code>sync</code> 迁移数据</strong>（使目标与源同步，包括删除操作）:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone sync onedrive:Photos gdrive:PhotosBackup
</span></span></code></pre></div><p>这个命令会同步 OneDrive 中 <code>Photos</code> 文件夹的内容到 Google Drive 中的 <code>PhotosBackup</code> 文件夹，使 <code>PhotosBackup</code> 中的内容与 <code>Photos</code> 完全一致。</p><h4 id=简单对云存储管理>简单对云存储管理</h4><h5 id=增加上传文件及过滤规则使用>增加（上传）文件（及过滤规则使用）</h5><p>已经介绍了的增加（上传）文件，再介绍一些过滤规则使用。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rclone copy / remote:backup --dry-run <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --include <span style=color:#e6db74>&#34;/root/**&#34;</span> --include <span style=color:#e6db74>&#34;/home/**&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --exclude <span style=color:#e6db74>&#34;/root/.*&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --exclude <span style=color:#e6db74>&#34;/home/code/**&#34;</span> --exclude <span style=color:#e6db74>&#34;/home/config/test/**&#34;</span>
</span></span></code></pre></div><p>在这个命令中：</p><ul><li><code>copy / remote:backup</code> 表示将根目录（<code>/</code>）下的内容复制到远程存储的 <code>backup</code> 目录。实际上传的内容将受到下面定义的包含和排除规则的影响。</li><li><code>--include "/root/**"</code> 和 <code>--include "/home/**"</code> 表示包含 <code>/root</code> 和 <code>/home</code> 目录及其所有子目录和文件。</li><li><code>--exclude "/root/.*"</code> 排除了 <code>/root</code> 目录下所有以点（<code>.</code>）开头的文件和文件夹。</li><li><code>--exclude "/home/code/**"</code> 和 <code>--exclude "/home/config/test/**"</code> 分别排除了 <code>/home/code</code> 和 <code>/home/config/test</code> 目录及其所有子目录和文件</li></ul><h5 id=删除文件>删除文件</h5><p><strong>删除远程存储中的单个文件：</strong> 使用 <code>deletefile</code> 命令删除指定的单个文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone deletefile remote:path/to/file -i
</span></span></code></pre></div><p><strong>删除远程存储中的整个文件夹：</strong> 使用 <code>purge</code> 命令删除整个文件夹及其内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone purge remote:path/to/folder -i
</span></span></code></pre></div><p>使用 <code>--dry-run</code> 或 <code>-i</code>（交互模式）选项可以预览将要执行的操作，而不实际执行，避免误删除。</p><h5 id=修改文件>修改文件</h5><p><code>rclone</code> 并不直接支持修改远程存储中的文件内容（例如，编辑文件）。修改通常涉及下载文件，进行本地编辑，然后重新上传覆盖原文件。但有移动操作 <code>move</code>, 移动操作会将源文件或文件夹删除，仅在目标位置保留副本。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone move source:path/to/file_or_folder dest:path/to/dest_folder
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>rclone move /path/to/local/file_or_folder remote:path/to/dest <span style=color:#75715e>#从本地移动到远程存储</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>rclone move remote:path/to/source/file_or_folder remote:path/to/dest <span style=color:#75715e>#在远程存储内移动</span>
</span></span></code></pre></div><h5 id=查看文件和文件夹>查看文件和文件夹</h5><p><strong>列出远程文件夹的内容：</strong> 使用 <code>ls</code> 命令列出远程文件夹中的文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rclone ls remote:path/to/folder
</span></span></code></pre></div><p><strong>递归列出文件夹及其子文件夹的内容：</strong> 使用 <code>lsf</code> 命令以递归方式列出文件夹及其所有子文件夹的内容，可以使用 <code>-R</code> 选项。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rclone lsf -R remote:path/to/folder
</span></span></code></pre></div><p><strong>查看文件详情：</strong> 使用 <code>lsd</code> 命令列出远程文件夹的详细信息，包括子文件夹。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rclone lsd remote:path/to/folder
</span></span></code></pre></div><p><strong>关键词查询只能用管道符：</strong>
<code>rclone lsf remote:path/to/folder | grep "keyword"</code></p><h3 id=rclone-性能优化>Rclone 性能优化</h3><h4 id=调整并行传输数---transfers>调整并行传输数 <code>--transfers</code></h4><p>Rclone 默认同时运行四个文件传输。在带宽允许的情况下，增加 <code>--transfers</code> 参数的值可以显著提高传输速度，特别是在传输大量小文件时。例如，将并行传输数增加到 10：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>export RCLONE_TRANSFERS<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
</span></span></code></pre></div><p>或者</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone copy /path/to/source remote:destination --transfers <span style=color:#ae81ff>10</span>
</span></span></code></pre></div><h4 id=调整检查者数量---checkers>调整检查者数量 <code>--checkers</code></h4><p>Rclone 使用检查者来检查文件是否需要传输。增加检查者的数量可以加快这一过程，尤其是在有大量文件需要检查时。例如，将检查者数量增加到 20：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>rclone sync /path/to/source remote:destination --checkers <span style=color:#ae81ff>20</span>
</span></span></code></pre></div><h2 id=restic>Restic</h2><p>Restic 主要特性包括：</p><ul><li><strong>去重：</strong> <code>Restic</code> 在备份数据时采用去重技术。它将数据分割成小块，并对每块进行哈希处理。如果数据块的内容已经存在于备份仓库中，则不会再次存储，从而有效减少了存储空间的需求。</li><li><strong>加密：</strong> <code>Restic</code> 默认对所有备份数据进行端到端加密。它在数据离开本地机器之前就进行加密，确保了数据的安全性。</li><li><strong>快照：</strong> <code>Restic</code> 以快照的形式存储备份。每次备份都是一个完整的快照，但由于去重技术的使用，每个新快照只增加了自上次备份以来变化的数据量。
具体介绍见<a href=https://restic.readthedocs.io/ target=_blank rel=noopener>文档</a></li></ul><h3 id=安装-restic>安装 Restic</h3><p>大多数 Linux 发行版都可以通过包管理器安装 Restic。例如，在基于 Debian 的系统上，可以使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install restic
</span></span></code></pre></div><p><strong>macOS：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install restic
</span></span></code></pre></div><h3 id=配置-restic>配置 Restic</h3><p><strong>初始化备份仓库：</strong> 首先，需要初始化一个备份仓库，这可以是本地目录、远程服务器或任何 <code>Restic</code> 支持的后端存储。
初始化需输入两次密码例如，初始化一个本地仓库：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic init --repo /path/to/restic-repo
</span></span></code></pre></div><p><strong>结合已经配置好的 Rclone 初始化 Restic 仓库：</strong></p><ul><li>使用 rclone 作为后端，初始化 Restic 仓库：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive/backup init
</span></span></code></pre></div><h3 id=使用-restic>使用 Restic</h3><h4 id=创建备份>创建备份</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup backup /path/to/your/data
</span></span></code></pre></div><p>日常使用时常结合多个过滤需求</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup backup /root /home <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --exclude <span style=color:#e6db74>&#39;/root/.*&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --exclude <span style=color:#e6db74>&#39;/home/code&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  --exclude <span style=color:#e6db74>&#39;/home/config/test&#39;</span>
</span></span></code></pre></div><p>也可由文件读取对应参数，见后面的脚本示例。</p><p>同时为了方便管理和识别不同的备份，可在备份时创建添加标签（<code>--tag</code>）或指定主机名（<code>--host</code>）</p><ul><li><strong>使用标签：</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup backup /path/to/data --tag mytag
</span></span></code></pre></div><ul><li><strong>使用主机名：</strong></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>restic -r rclone:OneDrive:backup backup /path/to/data --host myhost
</span></span></code></pre></div><h4 id=查看备份>查看备份</h4><p><strong>要列出所有的备份快照，可以使用 <code>restic snapshots</code> 命令：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup snapshots
</span></span></code></pre></div><p><strong>查看特定快照的详细信息</strong>
可以查看某个特定快照的更详细信息，包括快照中包含的文件和目录结构。使用 <code>restic ls</code> 命令加上快照 ID 来实现：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup ls &lt;snapshot-id&gt;
</span></span></code></pre></div><h5 id=使用标签主机名和时间过滤快照>使用标签、主机名和时间过滤快照</h5><ul><li><strong>按标签过滤</strong>:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup snapshots --tag &lt;tag-name&gt;
</span></span></code></pre></div><ul><li><strong>按主机名过滤</strong>:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup snapshots --host &lt;host-name&gt;
</span></span></code></pre></div><ul><li><strong>按时间过滤</strong>:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>restic -r rclone:OneDrive:backup snapshots --last 24h
</span></span></code></pre></div><ul><li><strong>查看快照之间的差异:</strong></li></ul><p><code>Restic</code> 还提供了一个强大的功能，允许比较两个快照之间的差异，看看在两次备份之间哪些文件被改变、添加或删除：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>restic -r rclone:OneDrive:backup diff &lt;snapshot-id1&gt; &lt;snapshot-id2&gt;
</span></span></code></pre></div><h5 id=restic-仓库挂载为一个文件系统>Restic 仓库挂载为一个文件系统</h5><p><code>restic mount</code> 命令允许将 Restic 仓库挂载为一个文件系统，这样用户就可以使用标准的文件浏览器或命令行工具来访问备份数据。这是通过使用 FUSE (Filesystem in Userspace) 技术实现的，它允许创建一个用户空间的文件系统。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r /path/to/repository mount /path/to/mountpoint
</span></span></code></pre></div><h4 id=管理备份>管理备份</h4><p>随着时间的推移，备份快照可能会占用大量存储空间。使用 <code>restic forget</code> 命令可以删除不再需要的旧快照。结合 <code>restic prune</code> 命令，可以进一步清理未被任何快照引用的数据，释放存储空间。注意使用 <code>--dry-run</code> 选项进行模拟操作</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 删除快照列表信息</span>
</span></span><span style=display:flex><span>$ restic -r rclone:OneDrive:backup snapshots
</span></span><span style=display:flex><span>$ restic -r rclone:OneDrive:backup forget 6eda7c7d
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 清除未引用的数据</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 快照中文件引用的数据仍然存储在存储库中</span>
</span></span><span style=display:flex><span>$ restic -r rclone:OneDrive:backup prune
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>restic -r rclone:OneDrive:backup forget --keep-last <span style=color:#ae81ff>10</span> --keep-daily <span style=color:#ae81ff>7</span> --keep-weekly <span style=color:#ae81ff>4</span> --keep-monthly <span style=color:#ae81ff>6</span> --keep-yearly <span style=color:#ae81ff>3</span> --dry-run
</span></span></code></pre></div><p>这个命令会根据保留策略删除一些旧快照，例如，仅保留最近 10 个快照、每天一个快照保留 7 天等。</p><h4 id=恢复快照>恢复快照</h4><p>恢复备份快照是 <code>Restic</code> 最重要的功能之一。除了基本的恢复操作外，<code>Restic</code> 还提供了一些高级实用操作，使得从备份中恢复数据更加灵活和高效。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>
</span></span><span style=display:flex><span>restic -r rclone:OneDrive:backup snapshots --time <span style=color:#e6db74>&#34;2024-02-25&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 只需使用以下命令就可以将最新快照的内容恢复</span>
</span></span><span style=display:flex><span>$ restic -r rclone:OneDrive:backup <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    restore <span style=color:#ae81ff>79766175</span> --target /tmp/restore-work
</span></span></code></pre></div><h5 id=恢复特定文件或目录>恢复特定文件或目录</h5><p>如果只需要从快照中恢复特定的文件或目录，而不是整个快照，可以使用 <code>--include</code> 或 <code>--exclude</code> 选项来指定恢复范围。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup restore &lt;snapshot-id&gt; --target /path/to/restore --include <span style=color:#e6db74>&#34;/path/to/file.txt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>restic -r rclone:OneDrive:backup restore &lt;snapshot-id&gt; --target /path/to/restore --include <span style=color:#e6db74>&#34;/path/to/large_directory/&#34;</span> --exclude <span style=color:#e6db74>&#34;/path/to/large_directory/exclude_this_subdir&#34;</span>
</span></span></code></pre></div><h5 id=恢复备份时的安全检查>恢复备份时的安全检查</h5><p>当使用 <code>restic restore</code> 命令恢复数据时，添加 <code>--verify</code> 选项将指示 <code>Restic</code> 在恢复每个文件后立即对其内容进行校验。这意味着 <code>Restic</code> 会比较文件的内容哈希值与仓库中记录的哈希值，以确保它们完全匹配。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r rclone:OneDrive:backup restore &lt;snapshot-id&gt; --target /path/to/restore --verify
</span></span></code></pre></div><h4 id=常见异常处理>常见异常处理</h4><h5 id=锁定机制>锁定机制</h5><p>Restic 使用锁定机制来确保备份仓库的数据一致性和完整性。在进行备份、恢复或维护操作时，Restic 会在备份仓库中创建一个特殊的锁文件。这个锁文件包含了操作的类型、开始时间以及操作者的信息。如果存在一个活动锁，Restic 会阻止其他可能会影响数据一致性的操作执行，直到该锁被释放。</p><ul><li><strong>独占锁：</strong> 用于备份和修剪操作，确保在这些操作执行期间，没有其他操作可以修改仓库数据。</li><li><strong>共享锁：</strong> 允许多个读取操作同时进行，例如列出快照或检查仓库，但阻止写入操作。</li></ul><p>在命令行中使用 Restic 时，锁定机制是自动管理的。用户不需要手动创建或释放锁。但是，如果操作被非正常终止（如进程崩溃或网络断开），可能会留下孤立的锁文件。Restic 提供了 <code>unlock</code> 命令来清理这些孤立的锁：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>restic -r /path/to/repository unlock
</span></span></code></pre></div><h3 id=实践结合-restic-与-rclone-自动备份及备份状态推送>实践结合 Restic 与 Rclone 自动备份及备份状态推送</h3><h4 id=步骤-1-创建配置文件>步骤 1: 创建配置文件</h4><p>创建一个配置文件 <code>backup_config.conf</code>，在其中定义备份仓库、密码文件、备份路径、排除规则文件以及日志文件路径。例如放置于 <code>/usr/local/bin/restic_backup</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># backup_config.conf</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The repository location for restic backups. This is specified using the rclone backend syntax.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Format: &#34;rclone:&lt;rclone remote name&gt;:&lt;path within the remote&gt;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>RESTIC_REPOSITORY=&#34;rclone:OneDrive:backup&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Path to the file containing the password for the restic repository. </span>
</span></span><span style=display:flex><span><span style=color:#75715e># This file should be secured with appropriate permissions to prevent unauthorized access.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>PASSWORD_FILE=&#34;/usr/local/bin/restic_backup/restic_password_file&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># File containing a list of paths to include in the backup. Each path should be on a separate line.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># File containing patterns to exclude from the backup. Each pattern should be on a separate line.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>EXCLUDE_FILE=&#34;/usr/local/bin/restic_backup/exclude_rules.txt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Path to the log file where backup operation details will be recorded.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>LOG_FILE=&#34;/var/log/restic_backup.log&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># A tag to assign to all snapshots created by this backup for easy identification and management.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>BACKUP_TAG=&#34;automated_backup&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The number of most recent snapshots to keep. Older snapshots exceeding this count will be pruned.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>KEEP_SNAPSHOTS=5 </span> <span style=color:#75715e># Number of snapshots to retain</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Rclone performance optimization settings</span>
</span></span><span style=display:flex><span><span style=color:#75715e># The number of file transfers to run in parallel. Increasing this can improve transfer speeds,</span>
</span></span><span style=display:flex><span><span style=color:#75715e># especially for a large number of small files, assuming the bandwidth allows for it.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># The default in rclone is 4 parallel transfers.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>RCLONE_TRANSFERS=10</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># The number of checkers to use. Checkers are used by rclone to determine if a file needs to be transferred.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Increasing this number can speed up this checking process, which can be beneficial when dealing with</span>
</span></span><span style=display:flex><span><span style=color:#75715e># a large number of files. This setting helps in speeding up the comparison between source and destination.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>RCLONE_CHECKERS=20</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Telegram notification settings</span>
</span></span><span style=display:flex><span><span style=color:#75715e># TELEGRAM_TOKEN: The API token of your Telegram bot. Leave this empty if you do not wish to send Telegram notifications.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># TELEGRAM_CHAT_ID: The chat ID where notifications will be sent. This can be a personal chat ID or a group chat ID.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Leave these empty to disable Telegram notifications.</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>TELEGRAM_TOKEN=&#34;1111111223:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>TELEGRAM_CHAT_ID=&#34;123433545&#34;</span>
</span></span></code></pre></div><p>创建密码文件注意路径与 <code>PASSWORD_FILE</code> 参数对应
可适当修改RCLONE_TRANSFERS和RCLONE_CHECKERS参数可提高在备份大量小文件时的性能。
以及添加Telegram消息推送备份结果</p><h4 id=步骤-2-创建相关文件>步骤 2: 创建相关文件</h4><p><strong>创建密码文件:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>echo <span style=color:#e6db74>&#34;your_restic_password&#34;</span> &gt; /usr/local/bin/restic_backup/restic_password_file
</span></span><span style=display:flex><span><span style=color:#75715e># 设置文件权限</span>
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>600</span> /usr/local/bin/restic_backup/restic_password_file
</span></span></code></pre></div><p><strong>创建备份路径文件:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>/home
</span></span><span style=display:flex><span>/root
</span></span></code></pre></div><p><strong>创建排除规则文件:</strong>
创建一个排除规则文件 <code>exclude_rules.txt</code>，在其中列出所有要排除的文件夹和文件类型。注意路径与 <code>EXCLUDE_FILE</code> 文件对应。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span># exclude_rules.txt
</span></span><span style=display:flex><span>/home/user/documents/temp
</span></span><span style=display:flex><span>/home/user/photos/drafts
</span></span><span style=display:flex><span>*.tmp
</span></span><span style=display:flex><span>*.cache
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 排除所有以点开头的隐藏文件和文件夹
</span></span><span style=display:flex><span>.*
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 但保留特定的文件，如 .zshrc
</span></span><span style=display:flex><span>!.zshrc
</span></span></code></pre></div><h4 id=步骤-3-编写备份脚本及清理脚本>步骤 3: 编写备份脚本及清理脚本</h4><p>编写一个新的备份脚本 <code>restic_backup.sh</code>，使用配置文件，实现日志记录以及错误处理和重试机制，并在脚本结束时提供备份摘要和推送备份结果。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>source /usr/local/bin/restic_backup/backup_config.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Check for required commands</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> cmd in restic curl hostname; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ! command -v $cmd &amp;&gt; /dev/null; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Error: Required command &#39;</span>$cmd<span style=color:#e6db74>&#39; not found. Exiting.&#34;</span>
</span></span><span style=display:flex><span>        exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>export RCLONE_TRANSFERS<span style=color:#f92672>=</span>$RCLONE_TRANSFERS
</span></span><span style=display:flex><span>export RCLONE_CHECKERS<span style=color:#f92672>=</span>$RCLONE_CHECKERS
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>backup_success<span style=color:#f92672>=</span>true
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Function to send Telegram notification</span>
</span></span><span style=display:flex><span>send_telegram<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    local message<span style=color:#f92672>=</span>$1
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> -z <span style=color:#e6db74>&#34;</span>$TELEGRAM_TOKEN<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>||</span> -z <span style=color:#e6db74>&#34;</span>$TELEGRAM_CHAT_ID<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Telegram token or chat ID not set. Skipping notification.&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ! curl -s -X POST https://api.telegram.org/bot$TELEGRAM_TOKEN/sendMessage -d chat_id<span style=color:#f92672>=</span>$TELEGRAM_CHAT_ID -d text<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$message<span style=color:#e6db74>&#34;</span> &gt; /dev/null; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Warning: Failed to send Telegram notification.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Backup function with retry logic</span>
</span></span><span style=display:flex><span>backup<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    local retries<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    local delay<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>  <span style=color:#75715e># Initial retry delay in seconds</span>
</span></span><span style=display:flex><span>    local attempt<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> <span style=color:#f92672>[</span> $attempt -le $retries <span style=color:#f92672>]</span>; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>        local start_time<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +%s<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Starting backup at </span>$start_time<span style=color:#e6db74>, attempt </span><span style=color:#66d9ef>$((</span>attempt+1<span style=color:#66d9ef>))</span><span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> restic -r <span style=color:#e6db74>&#34;</span>$RESTIC_REPOSITORY<span style=color:#e6db74>&#34;</span> --password-file <span style=color:#e6db74>&#34;</span>$PASSWORD_FILE<span style=color:#e6db74>&#34;</span> backup --files-from <span style=color:#e6db74>&#34;</span>$FILES_FROM<span style=color:#e6db74>&#34;</span> --exclude-file<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$EXCLUDE_FILE<span style=color:#e6db74>&#34;</span> --tag <span style=color:#e6db74>&#34;</span>$BACKUP_TAG<span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span> 2&gt;&amp;1; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>            local end_time<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +%s<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>            echo <span style=color:#e6db74>&#34;Backup completed successfully at </span>$end_time<span style=color:#e6db74>. Duration: </span><span style=color:#66d9ef>$((</span>end_time <span style=color:#f92672>-</span> start_time<span style=color:#66d9ef>))</span><span style=color:#e6db74> seconds.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>            local end_time<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +%s<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>            echo <span style=color:#e6db74>&#34;Backup failed, attempt </span><span style=color:#66d9ef>$((</span>attempt+1<span style=color:#66d9ef>))</span><span style=color:#e6db74> at </span>$end_time<span style=color:#e6db74>. Check log </span>$LOG_FILE<span style=color:#e6db74> for details.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>            attempt<span style=color:#f92672>=</span><span style=color:#66d9ef>$((</span>attempt <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span><span style=color:#66d9ef>))</span>
</span></span><span style=display:flex><span>            sleep $delay
</span></span><span style=display:flex><span>            delay<span style=color:#f92672>=</span><span style=color:#66d9ef>$((</span>delay <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span><span style=color:#66d9ef>))</span>  <span style=color:#75715e># Exponential backoff</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Backup failed after </span>$retries<span style=color:#e6db74> retries at </span><span style=color:#66d9ef>$(</span>date +%Y-%m-%d<span style=color:#ae81ff>\ </span>%H:%M:%S<span style=color:#66d9ef>)</span><span style=color:#e6db74>.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    backup_success<span style=color:#f92672>=</span>false
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Retrieve hostname and IP address</span>
</span></span><span style=display:flex><span>HOSTNAME<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>hostname<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>IP_ADDRESS<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>curl -s ip.sb<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Function to summarize backup operation and send Telegram notification</span>
</span></span><span style=display:flex><span>backup_summary<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    local end_time<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> $backup_success; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        local stats_output<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>restic -r <span style=color:#e6db74>&#34;</span>$RESTIC_REPOSITORY<span style=color:#e6db74>&#34;</span> --password-file <span style=color:#e6db74>&#34;</span>$PASSWORD_FILE<span style=color:#e6db74>&#34;</span> stats | awk <span style=color:#e6db74>&#39;/Stats in restore-size mode:/,0&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;All backups completed successfully at </span>$end_time<span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        send_telegram <span style=color:#e6db74>&#34;🎉 Backup completed successfully at </span>$end_time<span style=color:#e6db74> 🎉
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🖥️ Hostname: </span>$HOSTNAME<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🌐 IP Address: </span>$IP_ADDRESS<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>💾 Repository: </span>$RESTIC_REPOSITORY<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🤖 Repository Stats: 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span>$stats_output<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;One or more backups failed at </span>$end_time<span style=color:#e6db74>, see log </span>$LOG_FILE<span style=color:#e6db74> for details.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        send_telegram <span style=color:#e6db74>&#34;❌ Backup failed at </span>$end_time<span style=color:#e6db74> ❌
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🖥️ Hostname: </span>$HOSTNAME<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🌐 IP Address: </span>$IP_ADDRESS<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>💾 Repository: </span>$RESTIC_REPOSITORY<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Check log </span>$LOG_FILE<span style=color:#e6db74> for details.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Starting backup process at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>backup
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> ! $backup_success; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Performing detailed check due to previous failures...&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    restic -r <span style=color:#e6db74>&#34;</span>$RESTIC_REPOSITORY<span style=color:#e6db74>&#34;</span> --password-file <span style=color:#e6db74>&#34;</span>$PASSWORD_FILE<span style=color:#e6db74>&#34;</span> check &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span> 2&gt;&amp;<span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    send_telegram <span style=color:#e6db74>&#34;Restic repository check performed due to backup failure. Check log </span>$LOG_FILE<span style=color:#e6db74> for details.&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Skipping detailed check as all backups were successful.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>backup_summary
</span></span></code></pre></div><p>赋予脚本执行权限：<code>chmod +x /path/to/restic_backup.sh</code>。</p><p>编写清理快照脚本,具体要保留的快照数量可以在配置文件中自行修改，注意具有不同的路径或标签，它们被视为不同的备份集合，会单独计算保存的快照数量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>source /usr/local/bin/restic_backup/backup_config.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>HOSTNAME<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>hostname<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>IP_ADDRESS<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>curl -s ip.sb<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>send_telegram<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    local message<span style=color:#f92672>=</span>$1
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[[</span> -z <span style=color:#e6db74>&#34;</span>$TELEGRAM_TOKEN<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>||</span> -z <span style=color:#e6db74>&#34;</span>$TELEGRAM_CHAT_ID<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Telegram token or chat ID not set. Skipping notification.&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ! curl -s -X POST https://api.telegram.org/bot$TELEGRAM_TOKEN/sendMessage -d chat_id<span style=color:#f92672>=</span>$TELEGRAM_CHAT_ID -d text<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$message<span style=color:#e6db74>&#34;</span> &gt; /dev/null; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Warning: Failed to send Telegram notification.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cleanup_snapshots<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Starting cleanup process at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> restic -r <span style=color:#e6db74>&#34;</span>$RESTIC_REPOSITORY<span style=color:#e6db74>&#34;</span> --password-file <span style=color:#e6db74>&#34;</span>$PASSWORD_FILE<span style=color:#e6db74>&#34;</span> forget --keep-last <span style=color:#e6db74>&#34;</span>$KEEP_SNAPSHOTS<span style=color:#e6db74>&#34;</span> --prune 2&gt;&gt;<span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        local stats_output<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>restic -r <span style=color:#e6db74>&#34;</span>$RESTIC_REPOSITORY<span style=color:#e6db74>&#34;</span> --password-file <span style=color:#e6db74>&#34;</span>$PASSWORD_FILE<span style=color:#e6db74>&#34;</span> stats | awk <span style=color:#e6db74>&#39;/Stats in restore-size mode:/,0&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Cleanup completed successfully at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>. Kept the last </span>$KEEP_SNAPSHOTS<span style=color:#e6db74> snapshots.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        send_telegram <span style=color:#e6db74>&#34;🧹 Cleanup completed successfully at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🖥️ Hostname: </span>$HOSTNAME<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🌐 IP Address: </span>$IP_ADDRESS<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>💾 Repository: </span>$RESTIC_REPOSITORY<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Kept the last </span>$KEEP_SNAPSHOTS<span style=color:#e6db74> snapshots.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🤖 Repository Stats: 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74></span>$stats_output<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        echo <span style=color:#e6db74>&#34;Cleanup failed at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>, see log for details.&#34;</span> &gt;&gt; <span style=color:#e6db74>&#34;</span>$LOG_FILE<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        send_telegram <span style=color:#e6db74>&#34;❌ Cleanup failed at </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#34;%Y-%m-%d %H:%M:%S&#34;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🖥️ Hostname: </span>$HOSTNAME<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>🌐 IP Address: </span>$IP_ADDRESS<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>💾 Repository: </span>$RESTIC_REPOSITORY<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Check log </span>$LOG_FILE<span style=color:#e6db74> for details.&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cleanup_snapshots
</span></span></code></pre></div><p>赋予脚本执行权限：<code>chmod +x /path/to/restic_cleanup.sh</code>。</p><h4 id=步骤-4-配置定时任务>步骤 4: 配置定时任务</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>crontab -e
</span></span></code></pre></div><p>在编辑器中，添加一行以定义新的计划任务。以下是一些常见的时间设置示例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 每个月的第二天的凌晨 2 点 1 分执行</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>1</span> * * /bin/bash /path/to/your_backup_script.sh &gt;&gt; /path/to/backup_cron.log 2&gt;&amp;<span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 每3个月执行一次清理</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>1</span> */3 * /bin/bash /path/to/restic_cleanup.sh &gt;&gt; /path/to/cleanup_cron.log 2&gt;&amp;<span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>运行 <code>crontab -l</code> 来列出所有已经安排的 <code>cron</code> 作业，确保的备份任务已经被正确添加。</p></div></div><div class=article-paging><section class="post-paging--item card-container content-padding-primary soft-size--primary soft-style--box"><div class=card-cover background-image-lazy data-img=https://cdn.jsdelivr.net/gh/2cracer2/oss@master/uPic/port-knock.jpg></div><div class=card-text><a href=/posts/202403010045/><h4 class="card-text--title text-ellipsis">Port Knocking 端口敲门✊</h4></a><p class=card-text--row>2024-03-01 00:45</p></div></section></div></div><aside class=widget-info><section class="aside-widget widget-author content-padding-large soft-size--large soft-style--box"><div class=widget-body><div class="author-box avatar"><img class="author-avatar soft-size--round soft-style--box" src=https://cdn.jsdelivr.net/gh/2cracer2/oss@master/uPic/iol.svg alt=Ecrose><h2 class="author-name text-ellipsis">Ecrose</h2><p class="author-desc text-ellipsis">尽心尽力，自有万里长风。</p></div></div></section><section class="aside-widget widget-articles content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Related Posts</span></div></h2><div class=widget-body><ul class=post-list><li class=post-item><a href=/posts/202403010045/>Port Knocking 端口敲门✊</a></li><li class=post-item><a href=/posts/202312102332/>DALLE 教程</a></li><li class=post-item><a href=/posts/202311062332/>mac-mini 折腾</a></li><li class=post-item><a href=/posts/202304202032/>数据备份方案</a></li><li class=post-item><a href=/posts/202205120045/>命令行的艺术</a></li></ul></div></section><section class="aside-widget widget-categories content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Categories</span></div></h2><div class=widget-body><ul class=categories-list><li><a href=/categories/%E6%9D%82%E6%8A%80%E6%B5%85%E5%B0%9D/>杂技浅尝</a>
<span>8</span></li><li><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a>
<span>2</span></li><li><a href=/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/>数据库</a>
<span>1</span></li><li><a href=/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/>杂七杂八</a>
<span>1</span></li></ul></div></section><section class="aside-widget widget-tags content-padding-large soft-size--large soft-style--box"><h2 class=widget-header><div class=title><span>Tags</span></div></h2><div class=widget-body><div class=tags-list><a href=/tags/%E8%B5%84%E6%BA%90/ data-count=3 class="soft-size--small soft-style--hover soft-style--active">资源</a>
<a href=/tags/database/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">Database</a>
<a href=/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">工具使用</a>
<a href=/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/ data-count=2 class="soft-size--small soft-style--hover soft-style--active">数据备份</a>
<a href=/tags/%E5%AE%89%E5%85%A8/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">安全</a>
<a href=/tags/%E6%97%A5%E5%B8%B8/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">日常</a>
<a href=/tags/%E9%9A%90%E5%86%99%E6%9C%AF/ data-count=1 class="soft-size--small soft-style--hover soft-style--active">隐写术</a></div></div></section></aside></div></main><footer class="footer-container layout-block"><div class=social-icons><a class="soft-size--primary soft-style--box" href=https://github.com/2cracer2 target=_blank rel="noopener noreferrer"><svg class="icon icon-github" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3.0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4.0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4.0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"/></svg>
</a><a class="soft-size--primary soft-style--box" href=https://twitter.com/ target=_blank rel="noopener noreferrer"><svg class="icon icon-twitter" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571.571429 8 .571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143.0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429.0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429.0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571v-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714.0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"/></svg>
</a><a class="soft-size--primary soft-style--box" href=https://www.instagram.com/ target=_blank rel="noopener noreferrer"><svg class="icon icon-instagram" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 0C372.906667.0 355.541333.64 300.928 3.072 246.4 5.632 209.28 14.208 176.64 26.88c-33.664 13.056-62.250667 30.592-90.709333 59.050667S39.893333 142.933333 26.88 176.64C14.208 209.28 5.589333 246.4 3.072 300.928.512 355.541333.0 372.906667.0 512s.64 156.458667 3.072 211.072c2.56 54.485333 11.136 91.648 23.808 124.288a251.093333 251.093333.0 0059.050667 90.709333A250.368 250.368.0 00176.64 997.12c32.682667 12.629333 69.802667 21.290667 124.288 23.808C355.541333 1023.488 372.906667 1024 512 1024s156.458667-.64 211.072-3.072c54.485333-2.56 91.648-11.178667 124.288-23.808a251.648 251.648.0 0090.709333-59.050667A250.026667 250.026667.0 00997.12 847.36c12.629333-32.64 21.290667-69.802667 23.808-124.288 2.56-54.613333 3.072-71.978667 3.072-211.072s-.64-156.458667-3.072-211.072c-2.56-54.485333-11.178667-91.690667-23.808-124.288a251.306667 251.306667.0 00-59.050667-90.709333A249.472 249.472.0 00847.36 26.88C814.72 14.208 777.557333 5.589333 723.072 3.072 668.458667.512 651.093333.0 512 0zm0 92.16c136.661333.0 152.96.682667 206.933333 3.029333 49.92 2.346667 77.013333 10.624 95.018667 17.706667 23.978667 9.258667 40.96 20.352 58.965333 38.229333 17.877333 17.92 28.970667 34.944 38.229334 58.922667 6.997333 18.005333 15.36 45.098667 17.621333 95.018667C931.2 359.082667 931.754667 375.296 931.754667 512s-.64 152.96-3.157334 206.933333c-2.602667 49.92-10.922667 77.013333-17.962666 95.018667a162.56 162.56.0 01-38.357334 58.965333 159.744 159.744.0 01-58.88 38.229334c-17.92 6.997333-45.44 15.36-95.36 17.621333C663.68 931.2 647.68 931.754667 510.72 931.754667c-137.002667.0-153.002667-.64-207.317333-3.157334C253.44 925.994666 225.92 917.674666 208 910.634667a158.549333 158.549333.0 01-58.837333-38.357334 155.477333 155.477333.0 01-38.4-58.88c-7.04-17.92-15.317333-45.44-17.92-95.36-1.92-53.76-2.602667-70.357333-2.602667-206.677333.0-136.362667.682667-153.002667 2.602667-207.402667 2.602667-49.92 10.88-77.397333 17.92-95.317333 8.96-24.32 20.437333-40.96 38.4-58.922667C167.04 131.84 183.722667 120.32 208 111.402667 225.92 104.32 252.842667 96 302.762667 93.44c54.4-1.92 70.4-2.56 207.317333-2.56l1.92 1.28zm0 156.928a262.912 262.912.0 100 525.824 262.912 262.912.0 100-525.824zm0 433.578667c-94.293333.0-170.666667-76.373333-170.666667-170.666667S417.706666 341.333333 512 341.333333 682.666667 417.706666 682.666667 512 606.293334 682.666667 512 682.666667zM846.762667 238.72a61.482667 61.482667.0 01-122.88.0 61.44 61.44.0 01122.88.0z"/></svg>
</a><a class="soft-size--primary soft-style--box" href=https://weibo.com/ target=_blank rel="noopener noreferrer"><svg class="icon icon-weibo" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg"><path d="M385.682429 733.696q11.995429-19.456 6.290286-39.424t-25.746286-28.598857q-19.456-7.972571-41.691429-.585143t-34.304 26.258286q-12.580571 19.456-7.460571 39.131429t24.576 28.891429 42.569143 1.462857 35.693714-27.136zm53.76-69.12q4.534857-7.460571 1.974857-15.140571t-10.020571-10.605714q-7.972571-2.852571-16.310857.292571t-12.288 10.605714q-9.728 17.700571 7.460571 25.746286 7.972571 2.852571 16.603429-.292571t12.580571-10.605714zm99.401143 61.147429q-25.746286 58.294857-90.258286 85.723429t-128 6.875429q-61.147429-19.456-84.260571-72.265143t3.730286-107.154286q26.843429-53.174857 86.601143-79.433143t120.32-10.825143q63.414857 16.603429 90.550857 68.315429t1.462857 108.836571zm178.322286-91.428572q-5.12-54.857143-50.834286-97.133714t-119.149714-62.317714T390.290429 462.848Q262.875572 476.013714 179.127 543.670857T103.424143 694.784q5.12 54.857143 50.834286 97.133714t119.149714 62.317714 156.891429 11.995429Q557.714429 853.065143 641.463001 785.408t75.702857-151.113143zM893.147572 636.562286q0 38.838857-21.138286 79.725714t-62.317714 78.262857-96.256 67.145143-129.170286 47.396571-154.550857 17.700571-157.110857-19.163429-137.435429-53.174857-98.011429-86.308571-37.156571-114.029714q0-65.682286 39.716571-139.995429t112.859429-147.456q96.548571-96.548571 195.145143-134.875429t140.873143 4.022857q37.156571 36.571429 11.410286 119.442286-2.267429 7.972571-.585143 11.410286t5.705143 4.022857 8.265143-.292571 7.68-1.974857l3.437714-1.170286q79.433143-33.718857 140.580571-33.718857t87.405714 34.889143q25.746286 35.986286.0 101.741714-1.170286 7.460571-2.56 11.410286t2.56 7.168 6.875429 4.315429 9.728 3.437714q32.548571 10.313143 58.88 26.843429t45.714286 46.592 19.456 66.56zM850.871001 279.990857q23.990857 26.843429 31.158857 62.025143t-3.730286 67.145143q-4.534857 13.165714-16.822857 19.456t-25.453714 2.267429q-13.165714-4.534857-19.456-16.822857t-2.267429-25.453714q11.410286-35.986286-13.677714-63.414857t-61.147429-19.968q-13.677714 2.852571-25.746286-4.534857t-14.262857-21.138286q-2.852571-13.677714 4.534857-25.453714t21.138286-14.555429q34.304-7.460571 68.022857 3.145143T850.871 280.137144zM954.295001 186.88q49.737143 54.857143 64.292571 127.122286t-7.68 138.020571q-5.12 15.433143-19.456 22.820571t-29.696 2.267429-22.820571-19.456-2.852571-29.696q16.018286-46.884571 5.705143-98.304t-45.714286-90.258286q-35.401143-39.424-84.553143-54.564571t-98.889143-4.827429q-16.018286 3.437714-29.696-5.412571t-17.115429-24.868571T671.232143 120.32t24.868571-16.822857Q766.391 88.649143 835.511 110.08t118.857143 76.873143z"/></svg>
</a><a class="soft-size--primary soft-style--box" href=https://www.zhihu.com/ target=_blank rel="noopener noreferrer"><svg class="icon icon-zhihu" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M544.949 561.422s0-71.387-34.779-75.05-142.775.0-142.775.0V266.718h161.078s-1.83-73.219-32.949-73.219H233.769l43.93-117.148s-65.897 3.663-89.692 45.761-98.844 252.604-98.844 252.604 25.627 10.983 67.726-20.134c42.101-31.116 56.743-86.033 56.743-86.033l76.879-3.663 1.83 223.316s-133.621-1.83-161.078.0-42.101 75.05-42.101 75.05h203.182s-18.307 124.47-69.557 214.164c-53.085 89.692-151.929 161.078-151.929 161.078s71.387 29.287 140.947-10.983c69.557-42.101 120.811-223.316 120.811-223.316l162.912 203.182s14.643-97.013-1.83-124.47c-18.307-27.457-113.49-137.283-113.49-137.283l-42.101 36.607 29.287-120.811h177.552zM587.05 188.01l-1.83 660.793h65.897l23.795 82.37 115.321-82.37h162.912V188.01H587.054zM879.92 775.584h-76.879l-97.013 75.05-21.965-75.05h-20.134V263.057H879.92v512.527z"/></svg></a></div><div class=colour-bar></div><p>© 2022 <a href=https://github.com/2cracer2>Ecrose</a>.</p><p>Powered by
<a href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a>
Theme -
<a href=https://github.com/miiiku/hugo-theme-kagome target=_blank rel="noopener noreferrer author">kagome</a></p><p><a href=javascript:; id=theme-light>🌞 light</a>
<a href=javascript:; id=theme-dark>🌛 dark</a>
<a href=javascript:; id=theme-auto>🤖️ auto</a></p></footer></body></html>